<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration for Relief Goods</title>
</head>
<body>
<header>
	<h1 align="center">Covid-19 e-Ayuda Registration</h1>
	<hr>
</header>
<main>
	<section>
		<h2>Please use the Form below to register for the Covid-19 e-Ayuda:</h2>
		<form action="https://google.com">
			<label for="fullName">Full Name: </label><br>
			<input type="text" name="fullName" id="fullName" required autocomplete><br><br>

			<label for="date_of_birth">Date of Birth: </label><br>
			<input type="date" name="date_of_birth" id="date_of_birth" required autocomplete><br><br>

			<label for="gender">Gender</label><br>
				<select name="gender" id="gender">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="unknown">Prefer not to say</option>
				</select><br><br>

			<label>Civil Status:</label><br>
	 			<input type="radio" name="civil_status" id="civil_status1" value="single">
	 			<label for="civil_status1">Single</label><br>

	 			<input type="radio" name="civil_status" id="civil_status2" value="married">
	 			<label for="civil_status2">Married</label><br>

	 			<input type="radio" name="civil_status" id="civil_status3" value="widowed">
	 			<label for="civil_status3">Widowed</label><br><br>

			<label for="address">Address: </label><br>
			<input type="text" name="address" id="address" required autocomplete><br><br>

			<label for="householdnumber">Number of People in Household:</label>
			<input type="number" id="householdnumber" name="householdnumber" min="1" max="7"><br><br>

			<label for="additionalRequest">Additional Financial Request:</label><br>
				<textarea name="additionalRequest" id="additionalRequest" rows="3" required></textarea><br>

			<button type="submit">Submit Form</button>
			<button type="reset">Reset</button>
	</section>
</main>
</body>
</html>