<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Layout and Best Practices</title>


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<style>
		.sample-image {
			background-image: url("https://place-puppy.com/450x450");
			background-size: cover;
			height: 400px;
		}
	</style>

</head>
<body>

<!-- 	<div class="m-5 d-grid gap-3 mx-auto" style="width: 500px;">
		<div class="p-2 bg-light border ml-5">Item 1</div>
		<div class="p-2 bg-light border mr-5">Item 2</div>
		<div class="p-2 bg-light border mx-5">Item 3</div>
	</div> -->


<main class="container">
    <header class="row mt-5">
        <div class="col-lg-12">
            <h1 class="text-center">Welcome to My Website</h1>
        </div>
    </header>

    <nav class="d-flex justify-content-center p-2 bg-warning">
        <div class="mx-3">Home</div>
        <div class="mx-3">About</div>
        <div class="mx-3">Contact</div>    
    </nav>
               
    <section class="row mt-5">
        <figure class="col-lg-6">
            <div class="sample-image">
            </div>
        </figure class="col-lg-6">
        <figcaption>
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc interdum risus sed arcu commodo, at cursus magna porttitor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </figcaption>
    </section>
    
    <section class="row mt-5 text-center">
        <div class="col-lg-4 col-md-6">
            <div class="p-5 border">
                <h3>Feature 1</h3>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="p-5 border">
                <h3>Feature 2</h3>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="p-5 border">
                <h3>Feature 3</h3>
            </div>
        </div>
    </section>
    
    <footer class="d-flex justify-content-center p-2 bg-danger">
        <div class="mx-3">Footer</div>
        <div>|</div>
        <div class="mx-3">Terms of Use</div>
        <div>|</div>
        <div class="mx-3">Copyright 2023</div>
    </footer>
</main>                      






<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>