<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Top 3 Social Platforms</title>
</head>
<body>
		<h1>My Top 3 Social Platforms:</h1>
	<p>
		<ol>
			<li><a href="https://www.reddit.com/"><img src="./images/reddit.png"></li>
			<li><a href="https://www.facebook.com/"><img src="./images/facebook.png"></li>
			<li><a href="https://www.instagram.com/"><img src="./images/instagram.png"></li>
		</ol>
	</p>
</body>
</html>