<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listings Page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/listings page</h1>
	<img src="../images/cloud.png">
	<p>You can also visit:
		<ul>
			<li><a href="../index.html">activity/index</a> page</li>
			<li><a href="./index.html">activity/music/index</a> page</li>
			<li><a href="./reviews.html">activity/music/reviews</a> page</li>
		</ul>
		</p>
</body>
</html>