<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Index</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page</h1>
	<img src="./images/sun.png">
	<p>You can also visit:
		<ul>
			<li><a href="./music/index.html">activity/music/index</a> page</li>
			<li><a href="./music/listings.html">activity/music/listings</a> page</li>
			<li><a href="./music/reviews.html">activity/music/reviews</a> page</li>
		</ul>
		</p>
</body>
</html>